# WeatherNow

./: .gitignore  README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: .env  .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: ApiClient.java  WeatherService.java
app/src/main/java/com/example/weathernow/: AuthActivity.java  BaseActivity.java  ForecastActivity.java  LanguageSettingsActivity.java  LocaleHelper.java  MainActivity.java  MapActivity.java  MyApp.java  NotificationActivity.java  NotificationAdapter.java  PrivacyActivity.java  SettingsActivity.java  TermsActivity.java  WeatherNotificationWorker.java  WeatherNowApp.java
app/src/main/java/com/example/weathernow/activity/: ForecastActivity.java  MapActivity.java
app/src/main/java/com/example/weathernow/api/: ApiClient.java  ApiKeyProvider.java  WeatherService.java
app/src/main/java/com/example/weathernow/data/: AppDatabase.java  NotificationDao.java  NotificationEntity.java  WeatherApiClient.java  WeatherApiService.java  WeatherDao.java  WeatherEntity.java
app/src/main/java/com/example/weathernow/firebase/: AuthManager.java  FirestoreManager.java
app/src/main/java/com/example/weathernow/helper/: LocaleHelper.java  LocationHelper.java  NotificationAdapter.java  NotificationHelper.java  NotificationWorker.java  SettingsActivity.java  WeatherNotificationWorker.java  (+3 more)
app/src/main/java/data/: WeatherDao.java  WeatherEntity.java
app/src/main/java/firebase/: AuthManager.java  FirestoreManager.java
app/src/main/java/workers/: WeatherWorker.java
app/src/main/res/drawable/: cloud_rainy_background.xml  infor_card.xml  item_notification.xml  night_background.xml  rounded_gray_transparent_bg.xml  share_card_background.xml  spinner_dropdown_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_forecast.xml  activity_language_settings.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_privacy.xml  activity_setting.xml  activity_settings.xml  activity_terms.xml  hourly_forecast_item.xml  item_hourly_forecast.xml  item_notification.xml  spinner_dropdown_item.xml  spinner_item.xml  weather_share_card.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
